adx_displayorder: 8
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: true
adx_name: Charts
adx_pagetemplateid: b72c7bf2-1514-ed11-b83d-000d3a54e5f5
adx_parentpageid: 87d5f868-4e13-ed11-b83d-000d3a54e5f5
adx_partialurl: charts
adx_publishingstateid: 109176b2-b512-ed11-b83d-000d3a54e5f5
adx_sharedpageconfiguration: true
adx_title: Charts
adx_webpageid: 86523a62-9258-4c88-8c44-cda82fd17928
